<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script type="text/javascript " src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
	        $('#button').click( function(){
	                var toAdd = $('.listname').val();
	                if(toAdd==""){
	                	alert("Mời nhập nội dung")
	                } else
	                 $('ol').append('<li>' + toAdd + ' <i class="fas fa-times delete"></i></li>');
	        });

		     $('input').focus(function() {
		        $(this).val('');
		     });
		});

		$(document).on("click", ".delete", function(){
			$(this).parent().remove();
		})

	</script>
	<style type="text/css">
	

				body {
				font: normal normal 13px/16px "Open Sans", sans-serif;
				background: #ccc;
				}

				.container{
				padding: 20px;
				width: 600px;
				margin: 0 auto;
				margin-top: 40px;
				background: green;
				border-radius: 5px;
			    color: white}

				form {
				display: inline-block;

				}

				input{
				padding: 4px 15px 4px 5px;
				}

				#button{
				display: inline-block;
				background-color:red;
				color:#ffffff;
				border-radius: 5px;
				
				margin-top:2px;
				padding: 5px 15px;
				}

				#button:hover{
				cursor: pointer;
				opacity: 1;}

				ol {padding-left: 20px;}

				ol li {padding: 5px;color:white;}

				
				li:hover{
				  cursor: pointer;
				  text-decoration: line-through;

				 }
				 .delete{
				 	float: right;
				 }
				 .listname{
				 	text-align: center;
				 }
				
					  

		</style>
</head>
<body>
 
    <div class="container">
		<h2>Simple To Do List</h2>
   		<h3>My to do list.</h3>
       
		<form name="toDoList">
			<input type="text" name="ListItem" class="listname" placeholder="">
		</form>
    
		<div id="button">Add</div>
		<br/>
		<ol></ol>
	</div>

</body>
</html>