<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	 <style type="text/css">
	 #menu{
	 	background: blue;
	 	height: 50px;
	 	padding-left: 100px;

	 }
	 .item{
         list-style: none;
         padding-left: 10px;
         padding-right: 10px;
         float: left;
         line-height: 50px;

	 }
	 .item a{
	 	color: white;
	 	text-decoration: none;
	 }
	 .item :hover a{
	 	color: red;
	 }
	 .item :hover{
	 	background: yellow;
	 }
	@media (max-width: 618px){
		.item{
			float: none;
			display: none;
		}
		.item:first-child {
			display: block;
			width: 25px;
		}
	}
	 	


	 </style>
</head>
<body >
	<nav>
		<ul id="menu">
				
			<li class="item">
			    
				<a href="#"><i class=fa fa-home"></i> Home</a>
			</li>
			<li class="item">
				<a href="#">About</a>
			</li>
			<li class="item">
				<a href="#">Jobs</a>
			</li>
			<li class="item">
				<a href="#">dịch vụ</a>
			</li>
			<li class="item">
				<a href="#">di động</a>
			</li>
			
			<li class="item">
				<a href="#">laptop</a>
			</li>
			

		</ul>
	</nav>
	
</body>
</html>