<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>thangpham</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<style type="text/css">
	* {
    margin: 0;
    padding: 0;    
}

#header {
    width: 100%;
    height: 100px;
    color: white;
}

#header ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
}

#header li {
    display: inline;
    margin-left: 3%;
    margin-right: 3%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    
}

#header a {
    color: black;
    text-decoration: none;
    line-height: 100px;
}

#header li:hover a {
    color: blue;
}

#center {
    margin-left: 10% !important;
    margin-right: 10% !important;
}

#logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

#logo img {
    width: 170px;
}

#container-1 {
    width: auto;
    height: auto;
    padding: 30px;
    background: #ccc;
}

#container-1 h1 {
    text-align: center;
    color: red;
}

#container-1 > p {   
    text-align: center;
}

.box {
    width: 30%;
    float: left;
    margin-left: 5%;
    margin-bottom: 25px;
}
   
.box1, .box4 {
    margin-left: 0% !important;
}

.box img{
    width: 100%;
}

.box a {
    color: blue;
    text-decoration: none;
}

.box a :hover {
    color: white;
}

#container-2 {
    clear: both;
    padding: 0 6% 0;
}

#container-2 h2 {
    color: gray;
}

#container-2 a {
    color:gray;
}

#about {
    float: left;
    width: 60%;
}

#stalker {
    float: right;
    width: 30%;
}

#stalker ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

#stalker li {
    float: left;
    padding-right: 20px;
    font-size: 34px;
}

#footer {
    clear: both;
    padding: 10px 6% 30px;
    background: gray;
    color: white;
}

#footer input {
    text-indent: 10px;
    width: 100%;
    height: 30px;
}

#footer textarea {
    width: 100%;
}

#footer #send {
    width: 80px;
    height: 30px;
    color: white;
    background: blue;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.thank{
	width: 100%;
    height: auto;
    float: left;
    margin-left: 130px;
}

   @media screen (min-width: 707) and (max-width: 960px) {
       #header{
       	width: auto;height: auto;
       }
       #container-1{
       	width: auto;height: auto;
       	text-align: center;
       }
       #container-2{
       	width: auto;height: auto;
       }
       #footer{
       	width: auto;height: auto;
       }
        .box1,.box3{
      	width: 600px;height: auto;float: left;padding: 10px;margin-left: 0;
      }
       .box1,.box3{
      	width: 600px;height: auto;float: left;padding: 10px;margin-left: 0;
      }
       .box1,.box3{
      	width: 600px;height: auto;float: left;padding: 10px;margin-left: 0;
      }
      .thank{
      	width: 500px;height: auto;float: left;
      }
   }
   @media screen (max-width: 699px){
      #header{
      	width: auto;height: auto;
      }
    
      }
      .box1,.box3{
      	width: 194px;height: auto;float: left;padding: 10px;margin-left: 0;
      }
      .box2,.box4{
      	width: 194px;height: auto;float: left;padding: 10px;margin-left: 0;
      }
      .box5,.box6{
      	width: 194px;height: auto;float: left;padding: 10px;margin-left: 0;
      }
      .thank{
      	width: auto;height: auto;
      }
      #container-2{
      	width: auto;height: auto;
      }
      #about{
      	width: 100%;height: auto;
      }
      #stalker{
      	width: 100%;height: auto;
      }
      #footer{
      	width: auto;height: auto;
      }
   }
   @media screen (max-width: 479px){
   	#header{
   		width: auto;height: auto;
   	}
   	#header ul li {
   		display: none;
   	}
   	.box1,.box3{
      	width: 100px;height: auto;float: left;padding: 10px;margin-left: 0;
      }
      .box2,.box4{
      	width: 100px;height: auto;float: left;padding: 10px;margin-left: 0;
      }
      .box5,.box6{
      	width: 100px;height: auto;float: left;padding: 10px;margin-left: 0;
      }
   	
   	.box{
   		width: 100%;
   		height: auto;
   		padding: 200px;
   	}
   	#container-2{
   		width: 100%;height: auto;
   	}
   	 #about{
      	width: 100%;height: auto;
      }
      #stalker{
      	width: 100%;height: auto;
      }
       #footer{
      	width: auto;height: auto;
      }
   }
    
    
   		
	</style>
</head>
<body>
 <div id="header">
        <ul>
            <li><a href="#">WORK</a></li>
            <li><a href="#">ABOUT</a></li>
            <li id="center">.</li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">BLOG</a></li>
        </ul>
        <div id="logo">
            <a href="#"><img src="logo-sm.png" alt=""></a>
        </div>    
    </div> 
    <div id="container-1">
        <h1>I design and make cool things for the web & mobile devices</h1>
        <p>Here's a selection of things I have worked on throughout my career *</p>
       <center> <div class="box box1">
            <a href="#"><img src="euroloo.co.uk.png" alt=""></a>
            <a href="#"><b>Fxnow</b></a>
            <p>Thank you for your interest in FX Networks
The content you are trying to access is not available in your region.</p>
        </div>
        <div class="box box2">
            <a href="#"><img src="badaboosh.co.uk.png" alt=""></a>
            <a href="#"><b>Fxnow</b></a>
            <p>Thank you for your interest in FX Networks
The content you are trying to access is not available in your region.</p>
        </div>
        <div class="box box3">
            <img src="badabooshforschools.co.uk.png" alt="">
            <a href="#"><b>Fxnow</b></a>
            <p>Thank you for your interest in FX Networks
The content you are trying to access is not available in your region.</p>
        </div>
        <div class="box box4">
            <a href="#"><img src="sellmymobile.com.png" alt=""></a>
            <a href="#"><b>Fxnow</b></a>
            <p>Thank you for your interest in FX Networks
The content you are trying to access is not available in your region.</p>
        </div>
        <div class="box box5">
            <a href="#"><img src="randrbridalwear.co.uk.png" alt=""></a>
            <a href="#"><b>Fxnow</b></a>
            <p>Thank you for your interest in FX Networks
The content you are trying to access is not available in your region.</p>
        </div>
        <div class="box box6">
            <a href="#"><img src="vouchercodedeals.com.png" alt=""></a>
            <a href="#"><b>Fxnow</b></a>
            <p>Thank you for your interest in FX Networks
The content you are trying to access is not available in your region.</p>
        </div ></center>
          <div class="thank"><p>Thank you for your interest in FX Networks.</p></div>
    </div>
    <div id="container-2">
        <div id="about">
            <h2>About Me</h2>
            <p>American Horror Story (sometimes abbreviated as AHS) is an American anthology horror television series created by Ryan Murphy and Brad Falchuk. Each season is conceived as a self-contained miniseries, following a different set of characters and settings, and a storyline with its own "beginning, middle, and end." Some plot elements of each season are loosely inspired by true events.[3][4][5] The only actors to be present in all iterations are Evan Peters and Sarah Paulson with Lily Rabe and Frances Conroy</p>
        </div>
        <div id="stalker">
            <h2>Stalker? Cool</h2>
            <p> Belong to me.</p>
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <form >
            <h2>Say hello</h2>
            <p>Belong to me.</p> 	
            <p>Name:</p>
            <input type="name" placeholder="Pham Van Thang">
            <p>Email Address:</p>
            <input type="email" placeholder="Thangphamvip441997@gmail.com">
            <p>What's on your mind?</p>
            <textarea name="" id="" cols="" rows="10"></textarea>
            <p>2 + 2 = ??</p>
            <input type="button" name="send" value="send"  id="send">
           
        </form>
    </div>
</body>
</html>
</body>
</html>