<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<title>học css</title>
	<style type="text/css">
        .chung{
        	width: 960px;
        	height: 120px;
        	margin: 0 auto;
            padding: 4px;
            font-family: Arial;
          
           

            }

            
        


        }
        .chung{
        	overflow: auto;
        }
        #p1{
        	width: 100px;
        	height:150px;
        	float: left;
        	border: 3px solid red;
        	background-image: url(2.jpg);
        	background-repeat: no-repeat;
        	background-position: top;
        

        } #p2{
        	width: 100px;
        	height: 150px;
        	float: left;
        	border: 3px solid red;
        	margin: 0 0 0 4px;
        	background-image: url(3.jpg);
        	background-repeat: no-repeat;
        	background-position: top;
        
          	
        } #p3{
        	width: 100px;
        	height: 150px;
        	float: left;
        	border: 3px solid red;
        	margin: 0 0 0 4px;
        	background-image: url(4.jpg);
        	background-repeat: no-repeat;
        	background-position: top;
        
          	
        } #p4{
        	width: 100px;
        	height: 150px;
        	float: left;
        	border: 3px solid red;
        	margin: 0 0 0 4px;
        	background-image: url(6.jpg);
        	background-repeat: no-repeat;
        	background-position: top;
        
          	
        } #p5{
        	width: 100px;
        	height: 150px;
        	float: left;
        	border: 3px solid red;
        	margin: 0 0 0 4px;
        	background-image: url(9.jpg);
        	background-repeat: no-repeat;
        	background-position: top;
        
          	
        } #p6{
        	width: 100px;
        	height: 150px;
        	float: left;
        	border: 3px solid red;
        	margin: 0 0 0 4px;
        	background-image: url(10.jpg);
        	background-repeat: no-repeat;
        	background-position: top;
        	


        
          	
        }
        .Tên{
        	width: 100px;
        	height: 50px;
            padding-top: 2px;
            color: green;
            text-indent: 20px;

        }
        .giá{
        	width: 100px;
        	height: 50px;
            font-size: 13px;
            color: red;

        }
        p:hover{
        	color: yellow;
        }
      
     
	</style>
</head>
<body>
   <div class="chung">
   	  <div id="p1">
   	  	<p class=" Tên">galxy tab</p>
   	  	<p class="giá">15.000.000 VNĐ</p>
   	  </div>
   	  <div id="p2">
   	  	<p class="Tên">galxy tab</p>
   	  	<p class="giá">15.000.000 VNĐ</p>

   	  </div>
   	  <div id="p3">
   	  	<p class="Tên">galxy tab</p>
   	  	<p class="giá">15.000.000 VNĐ</p>
   	  </div>
   	  <div id="p4">
   	  	<p class="Tên">galxy tab</p>
   	  	<p class="giá">15.000.000 VNĐ</p>
   	  </div>
   	  <div id="p5">
   	  	<p class="Tên">galxy tab</p>
   	  	<p class="giá">15.000.000 VNĐ</p>
   	  </div>
   	  <div id="p6">
   	  	<p class="Tên">galxy tab</p>
   	  	<p class="giá">15.000.000 VNĐ</p>
   	  </div>




   </div>

</body>
</html>