<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	#p1{
		width: 1000px;
		margin: 0 auto; 

	}
	#p2{
		width: 170px;
		background-image: url(ico_check.gif);
		background-repeat: no-repeat;
		float: left;
	    text-align: left;
	}
	#p3{
		width: 170px;
		background-image: url(ico_check.gif);
		background-repeat: no-repeat;
		margin: 0 0 0 20px;
		background-position: left;
		float: left;
	}
	#p7{
		width: 170px;
		background-image: url(ico_check.gif);
		background-repeat: no-repeat;
		margin: 0 0 0 20px;
		background-position: left;
		float: left;
	}
    #p4{
    	width: 100px;
    
    	background-image: url(online.gif);
    	background-repeat: no-repeat;
    	background-position: bottom;
    	margin: 0 0 0 20px;
    	float: left;

    }
    #hướng-dẫn{
    	float: right;

    }
    #quy-định{
    	float: right;
    }
    #bảng-giá{
    	float: right;
    }

    #liên-hệ{
    	width: 200px;
    	padding: 1em;
    	

    	background-image: url(img_kinhdoanh.gif);
    	background-repeat: no-repeat;
    	background-position:left;
    	

    }
    #kinh-doanh{
    	float: right;
    	padding: 2em;
    }
    #hỗ-trợ{
    	width: 200px;
    	float: left;
        margin: 10px 0 0 10px;
    	background-image: url(img_kinhdoanh.gif);
    	background-repeat: no-repeat;
    	background-position:left;
    
    }

		



	</style>
</head>
<body>
	<div id="p1">
		<div id="p2">
			<p id="quy-định">	Quy định sử dụng</p>
		</div>
		<div id="p3">
			<p id="hướng-dẫn">Hướng dẫn thanh toán </p>
		</div>
		<div id="p7">
			<p id="bảng-giá">Download bảng giá</p>
		</div>
		<div id="p4">
			<p id="sale1">Sale1:</p>
		</div>
		<div id="liên-hệ">
			<b id="kinh-doanh">Liên hệ kinh doanh</b>
		</div>
		<div id="hỗ-trợ">
			<b class="3">Hỗ trợ kĩ thuật </b>
		</div>
		<div class="p4">
			<b class="p5">Góp ý công ty </b>
		</div>
		<div class="p4">
			<p class="2">Sale 2:</p>
		</div>
	</div>

</body>
</html>