<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	   body{
	   	width: 900px;
	   	margin: 0 auto;
	   	font-style: 16px;
	   }
	
		#p1{
			background: red;
			color: blue;
			padding: 25px;
			width: 400px;
			float: left;
		
		

		}
		#p5{
			background:orange;
			color: blue;
			padding: 25px;
			width: 400px;
			float: right;
		}
		#p2{
			background: yellow;
			color: black;
			padding: 25px;
			
			width: 200px;
			float: left;
		}
		#p3{
			background: black;
			color:white;
			padding: 25px;
			
			width: 300px;
			float: left;
		}
		#p4{
			background: green;
			color: white;
			padding: 25px;
			width: 100px;
			
			float: left;
		}
		#p6{
			background: blue;
			color: white;
			padding: 25px;
			width: 100px;
			float: right;
			
		}




	</style>
</head>
<body>
	<div id="p1">test</div>
	<div id="p5">test</div>
	<div id="p2">test</div>
	<div id="p3">test</div>
	<div id="p4">test</div>
	<div id="p6">test</div>

</body>
</html>