<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kiểu 1</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: sans-serif;
		color: white;

	}
	#header1 ul {
		list-style: none;
		background: green;
        text-align: center;
        	

	}
	#header1 ul li{
        display: inline-table;   
        width: 110px;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid white;
        position: relative;

	}
	.Hi-tech{
		display: block;


	}
	#header1 ul li:hover {
		color: red;
	}
	#header1 ul li> .header2{
		display: none;
		position: absolute;
		width: auto;
	}

		

	
	#header1 ul li:hover .header2{
		display: block;
		color: black;
	}
	.clock{
		font-size: 50px;
	}
	.search{
		font-size: 50px;
		border-right: none !important ;
	}
	.game{
		border-right: none !important;
	}



	

		
	</style>
	</head>
<body>
	<div id="header1">
  
   	 <ul>


   		<li class="clock"><span class="fa fa-clock-o">24h</span></li>
   		<li ><span class="fa fa-bars" >Xem danh mục</span></li>
   		<li >Tin tức quốc tế</li>
   		<li id="Hi-tech">Hi-tech
   			<ul class="header2">
   			  

   				<li >>Dế sắp ra lò</li><hr>
   				<li >>Tin tức công nghệ</li><hr>
   				<li >>Mỹ nữ và công nghê</li><hr>
   				<li >>laptop giá rẻ</li><hr>
   				<li >>Dế điện thoại</li><hr>
   				<li >>Điện thoại</li><hr>
   				<li >>Máy tính xách tay</li><hr>
   				<li >>Máy nghe nhạc</li><hr>
   				<li>>Máy ảnh và camera số</li><hr>
   				<li >>Các sản phẩm khác</li><hr>
   				<li >>Thế giới công nghệ</li><hr>
   				<li >>Máy tính bảng</li><hr>
   				<li>>Đánh giá sản phẩm </li><hr>
   				<li >>Điện tử gia dụng</li><hr>
   			   
   				   		
   			</ul></li>
   		<li >Showbiz</li>
   		<li >Giải trí </li>
   		<li >Sống trẻ</li>
   		<li >Thể thao </li>
   		<li >Sức khỏe</li>
   		<li >Video</li>
   		<li >Phái đẹp</li>
   		<li class="game">Game</li>
   		<li class="search"><span class="fa fa-search"></span></li>



   	 </ul>
   	</div> 




  




</body>
</html>