<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kiểu 2</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: sans-serif;
		color: white;
	}
	#header1 ul{
		list-style: none;
		background-color: green;
		text-align: center;

	}
	#header1 ul li{
		display: inline-table;
		width: 110px;
		height: 40px;
		border-right: 1px solid white;
        line-height: 40px;
        position: relative;
       

	}
	.clock{
		display: block;
		font-size: 50px;
	}
	.header2{
		display: none;
		font-size: 20px;
		position: absolute;


	}
	.clock:hover .header2{
		display: block;

	}
	#header1 ul li:hover{
		color: black;
		cursor: pointer;
	}
	.tin-tuc{
		display: block;
		position: relative;
	}
	.header3{
		display: none;
		position: absolute;
		top:  left: 20px;
	}
	.tin-tuc:hover .header3{
		display: block !important;
		
	}
	.header3> li{
	    bottom: 80px;
		left: 110px;
		background: green;
		
	}
	.search{
		font-size: 50px;
	}



		




	</style>
</head>
<body>
	<div id="header1">
  
   	 <ul>


   		<li class="clock"><span class="fa fa-clock-o">24h
   			<ul class="header2">
   				<li>>Trang chủ 24h</li><hr>
   				<li class="tin-tuc">>Tin tức trong ngày
   					<ul class="header3">
   						<li>Tin Hà Nội</li><hr>
   						<li>Tin Tp Hồ Chí Minh</li><hr>
   						<li>Tin Đà Nẵng</li><hr>
   						<li>Tai nạn giao thông</li><hr>
   						<li>Tin Cần Thơ</li><hr>
   						<li>Tin thời tiết</li><hr>
   						<li>Dự báo thời tiết</li><hr>
   					</ul></li><hr>
   				<li>>Bóng đá</li><hr>
   				<li>>Thế giới</li><hr>
   				<li>>Thời trang</li><hr>
   				<li>>An ninh xã hội</li><hr>
   				<li>>Thời trang Hi tech</li><hr>
   				<li>>Tài chính-Bất động sản</li><hr>
   				<li>>Ẩm thực</li><hr>
   				<li>>Làm đẹp</li><hr>
   				<li>>Đời sống showbiz</li><hr>
   				<li>>Giải trí</li><hr>
   				<li>>Bạn trẻ-cuộc sống</li><hr>
   				<li>>Giáo dục-du học</li><hr>
   				<li>>Thể thao</li><hr>
   				<li>>Phi thường-kỳ quặc</li><hr>
   				<li>>Công nghệ thông tin</li><hr>
   				<li>>Ô tô</li><hr>
   				<li>>Xe máy-Xe đạp</li><hr>
   				<li>>Thị trường-Tiêu dùng</li><hr>
   				<li>>Du lịch</li><hr>
   				<li>>Sức khỏe đời sống</li><hr>
   				<li>>Video tổng hợp</li>

   			</ul>

   		</span></li>
   		<li ><span class="fa fa-bars" >Xem danh mục</span></li>
   		<li >Tin tức quốc tế</li>
   		<li >Hi-tech</li>
   		<li >Showbiz</li>
   		<li >Giải trí </li>
   		<li >Sống trẻ</li>
   		<li >Thể thao </li>
   		<li >Sức khỏe</li>
   		<li >Video</li>
   		<li >Phái đẹp</li>
   		<li class="game">Game</li>
   		<li class="search"><span class="fa fa-search"></span></li>



   	 </ul>
   	</div> 
	




        
</body>
</html>