<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>website</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;


	}
	body{
		background-image: url(bg.jpg);

	}
	#header{
		width: 800px;
		height: 40px;
		padding: 60px;



	}
	#left{
		width: 50px;
		height: 400px;
		padding: 60px;
		font-size: 20px;
		float: left;

	}
	#menu{
		width: 40%;
		height: 800px;
		float:left;
		
		

	}
	#footer{

		width: 800px;
		clear: both;
	}

	#header ul{
		width: 100%;
		font-family: sans-serif;
		font-size: black;
		list-style: none;
		text-align: right;
	}
	#header ul li {
		display: inline-table;
		padding: 10px;
		display: inline-block;
	}
	#header ul li:hover{
		color:white;
	}


	#left >p:hover{
		color: white;
	}
	.menu1{
		background-image: url(ip.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		width: 150px;
		height: 150px;
		background-image: url(ip.jpg) !important;
		float: left;
	}
	.menu2{
		width: 150px;
		height: 150px;
		background-image: url(travel.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0 0 0 4px;
		float: left;


	}
	.menu3{
		background-image: url(photo.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		width: 150px;
		height: 150px;
		margin: 0 0 0 4px;
		float: left;

	}
	.menu4{
		background-image: url(finance.jpg);
		background-size: cover;
		float: left;
		background-repeat: no-repeat;
		width: 150px;
		height: 150px;
		margin-top: 4px;	

		


	}
	.menu5{
		background-image: url(movie.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		float: left;
		width: 150px;
		height: 150px;
		margin: 4px;
	}
	.menu6{
		background-image: url(cooking.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		width: 150px;
		height: 150px;
		margin: 4px;
		float: left;
	}
	.menu7{
		background-image: url(fashion.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		width: 150px;
		height: 150px;
		margin: 4px;
		float: left;
	}
	#footer ul {
		list-style: none;
	}
	#footer ul li{
		display: inline-table;
		padding: 10px;
		text-decoration: underline;
		color: blue;
	}
	#footer ul .copy{
		text-decoration: none;
		color: black;
	}
	#menu div:hover{
		color: yellow;
	}
	#menu div > .p2{
		padding: 100px 20px 0 20px;

	}
	#menu div > .p3{
		padding: 80px 20px 0 20px;

	}
	#menu div > .p4{
		padding: 80px 20px 0 20px;

	}
	#menu div > .p5{
		padding: 80px 20px 0 20px;

	}
	#menu div > .p6{
		padding: 80px 20px 0 20px;

	}
	#menu div > .p7{
		padding: 70px 20px 0 20px;

	}
	#menu div > .p8{
		padding: 60px 20px 0 20px;

	}
	.index{
		display: inline-block;
	}




</style>
</head>
<body>
	
	<div id="header">
		<h2 class="index">Zent Group</h2>
		<ul>
			<li>About</li>
			<li>Sign Up</li>
			<li> <font color="red"><input type="button" name="" value="Sign In" ></font></li>
		</ul>

	</div>
	<div id="left">
		<p>Home</p>
		<p>Tab gellety</p>
		<p>Create tab</p>
		<p>Favorites</p>
		<p>Tech news</p>
		<p>Travel</p>
		<p>Photography</p>
		<p>Finace World</p>
		<p>Movies</p>
		<p>Cooking</p>
		<p>Fashion</p>

	</div>
	<div id="menu">	
		<div class="menu1"><p>Tech News</p>
			<p class="p2"><font size="1">Zenphone by ZentGroup</font></p></div>
			<div class="menu2"><p>Travel</p>
				<p class="p3"><font size="1">Do your best.The rest will come</font></p></div>
				<div class="menu3"><p>Photography</p>
					<p class="p4"><font size="1">Take a shot!A pullize prize is watting for you</font></p></div>
					<div class="menu4"><p>Finance World</p>
						<p class="p5"><font size="1">Gold?Please don't chase it.what about dollar?keep calm</font></p></div>
						<div class="menu5"><p>Movie</p><p class="p6"><font size="1">battman the rising is released  in Octerber</font></p></div>
						<div class="menu6"><p>Cooking</p><p class="p7"><font size="1">How to cook spaghet?just click  and taste</font></p></div>
						<div class="menu7"><p>Fashion</p><p class="p8"><font size="1">London fashion week with collection of  Zent Group and  YellowSipMans</font></p></div>

					</div>
					<div id="footer">
						<ul>
							<li class="copy">Copyright & 2015 Zent Group</li>
							<li>About</li>
							<li>FAQ</li>
							<li>Blog</li>
							<li>Mac App</li>
							<li>iPad App</li>
							<li>Term of Use</li>
							<li>Privite Policy</li>

						</ul>
					</div>


				</body>
				</html>