<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css" media="screen">

	#header{
		width: 100%;
		height: 200px;
		background-color: green;

	}
	#left {
		width: 20%;
		height: 500px;
		background-color: red;
		float: left;
	}
	#container{
		width: 60%;
		height: 500px;
		background-color: blue;
		float: left;
	}
	#right{
		width: 20%;
		height: 500px;
		background-color: black;
		float: right;
	}
	#footer{
		width: 100%;
		height: 200px;
		background-color: yellow;
		clear: both;
	}
	ul{
		list-style: none;
		padding: 100px 200px ;
	}
	li{
		float: left;
		padding: 5px;
		border-right: 1px solid blue;

	}
	#end{
		border-right: none; 
	}
	.home{
		color: red;
		size: 50px !important;
		

	}







		


	</style>
	
</head>
<body>
	<div id="header">
		<ul>
			<li class="home"><span class="fa fa-home"></span></li>
			<li>Trang chủ</li>
			<li id="end">Trang chủ</li>
		</ul>

	</div>
	<div id="left"></div>
	<div id="container"></div>
	<div id="right"></div>
	<div id="footer"></div>


</body>
</html>