<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
       *{
        margin: 0;
        padding: 0;
       }
	   body{
        font: 15px/1.5 Arial,sans-seril;
        padding: 0;
        margin: 0;
        background-color: #f4f4f4;

       } 
       .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
       }
       header{
        color: black;
        padding-top: 30px;
        min-height: 70px;
       }
       header a{
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
       }
       header ul{
        margin:0;
        padding: 0;
       }
       header li{
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
       }
       header #banding{
        float: left;
       }
       header nav{
        float: right;
        margin-top: 20px;
       }
       header a:hover{
        color: #cccccc;
       }
       #hình-ảnh1{
        width: 80%;
        padding-left: 100px;
    

       }
       #providing{
        text-align: center;
       }
       #công-dụng{
        margin-top: 50px;
        text-align: center;
       }
       #công-dụng .container{
        width: 100%;
       }
       #công-dụng .box{
        width: 23%;
        float: left;
        padding: 10px;

       }
       #công-dụng .box:hover{
        color: green;
        cursor: pointer;
       }
       #main{
        margin-top: 20px;
        text-align: center;
       }
       #boxes .container{
        width: 100%;
        margin-top: 20px;
        padding-left: 100px;

       }

       #boxes .box1{
        float: left;
        width: 50%;
       }
       #boxes .box2{
        float: right;
        width: 50%;

       }
       #seo{
        margin-top: 20px;
       }
       #seo .container{
         width: 100% ;
         padding-left: 100px;
       }
       #seo .seo1{
        float: left;
        width: 30%;
      
        
       }
       #seo .seo1:hover{
        color: blue;
        cursor: pointer;
       }
       #easily{
         margin-top: 20px;
         margin-left: 100px;
       }
       #easily .container{
        width: 100%;
        text-align: center;
        background-color: orange;
        height: 150px;
        padding-top: 80px;
       }
       .button-1{
        border-radius: 10px;
       }
       .button-2{
        border-radius: 10px;
       }
       #what{
        
        margin-left: 100px;
        margin-top: 100px;
       }
       #what .people{
        width: 100%;
        height: 400px;
       }
       #what .what1{
        text-align: center;
       }
       #what .what2{
        width: 100%;
        text-align: center;
        padding: 30px;
       }
       #what .john{
        width: 23%;
        float: left;
        
       }
       #what .john:hover{
        color: gray;
        cursor: pointer;
       }
       footer{
        margin-left: 100px;
        margin-top: 20px;
        }
        footer #container{
            background-color: #0B0719;
            width: 94 %;
            height: 200px;
            color: white;
            padding-left:100px;
            padding-top: 50px;
        }
        .footer{
            float: left;
            width: 30%;

        }
        #end{
            width: 100%;
            height: 100px;
            background-color: black;
            color:white;
        }
        #end a{
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
        }
        #end ul{
        margin:0;
        padding: 0;
       }
       #end li{
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
       }
       #end .banding{
        float: left;
       }
       #end nav{
        float: right;
        color: white;
       }
       #end a:hover{
        color: white;
       } 
       @media (min-height: 1025px) and (max-width: 1560px){
         #body{
            max-width:1543px ;
            margin: 0 auto;
         }
         img {
            width: 100%;
            height: auto;
         }
         #công-dụng .container{
            min-width: 1025px !important;
            max-width: 1560px !important;
         }
          #công-dụng .container .box{
            width: 23%;
            float: left;
          }
          #boxes .container{
           width: 100%;
           height: auto;
          
       } 
       @media (min-height: 481px) and (max-width: 1024px){
         #công-dụng .container{
            min-width: 481px !important;
            max-width: 1024px !important;
         }
          #công-dụng .container .box{
            width: 23%;
            float: left;
          }
       }
       @media (max-width: 480px){
        
       }

      

       
      
	</style>
</head>
<body>
    <div id="body">
    <header>
        <div class="container">
          <div id="banding">
            <h2>Multi</h2>
          </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog<a></li>
                    <li><a href="#">Porifolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div id="hình-ảnh1">
       <img src="1.jpg">
    </div>

    <section id="providing">
        <div>
            <h4>Providing Our Clidents</h4>
            <h3>Best & Creative Solutions</h3>
        </div>
    </section>


    <section id="công-dụng">
        <div class="container">
            <div class="box">
                <i class="fa fa-cogs"></i>
                <p>CREATIVE SOLUTIONS</p>
            </div>
            <div class="box">
                <i class="fa fa-leaf"></i>
                <p>CREATIVE SOLUTIONS</p>
            </div>
            <div class="box">
                <i class="fa fa-heart-o"></i>
                <p>CREATIVE SOLUTIONS</p>
            </div>
            <div class="box">
                <i class="fa fa-laptop"></i>
                <p>CREATIVE SOLUTIONS</p>
            </div>
        </div>
    </section>


    <section id="main">
        <div>
            <h2>Main Features</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque quis leo dictum tempor. </p>
        </div>
    </section>


    <section id="boxes">
       <div class="container">
        <div class="box1">
            <img src="6.jpg">
        </div>
         <div class="box2">
            <img src="5.jpg">
        </div>
       </div>
    </section>


    <section id="seo"> 
      <div class="container">
        <div class="seo1">
            <i class="fa fa-rocket"></i>
            <h2>Seo optimized</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque quis leo dictum tempor. </p>
        </div>
        <div class="seo1">
            <i class="fa fa-camera"></i>
             <h2>Seo optimized</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque quis leo dictum tempor. </p>
        </div>
        <div class="seo1">
            <i class="fa fa-heart-o"></i>
             <h2>Seo optimized</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque quis leo dictum tempor. </p>
        </div>
    </div>
    </section>


    <section id="easily"> 
        <div class="container">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <form >
                <button type="submit" class="button-1">PURCHASE NOW</button>
                 <button type="submit" class="button-2">LEARN MORE</button>
            </form>
        </div>
    </section>

    <section id="what">
       <div class="people">
        <div class="what1">
        <h3>What People Are</h3>
        <h2>Saying About Us</h2>
        </div>
        <div class="what2">
        <div class="john">
            <img src="man4.jpg">
            <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="john">
            <img src="man2.jpg">
             <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="john">
            <img src="man3.jpg">
             <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="john">
            <img src="man1.jpg">
             <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
       </div>
      </div>
    </section>



    <footer>
    <div id="container">
        <div class="footer">
            <h3>Mutil</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada neque quis leo dictum tempor. </p>
            
                <a href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            
        </div>
        <div class="footer">
            <h3>RECENT POSTS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer">
           <h3> CONTACT INFO</h3>
           <a href="home"><i class="fa fa-home">1600 Amphitheatre Pkwy, Mountain View, CA 94043</i></a><br>
           <a href="phone"><i class="fa fa-phone">+1 650-253-0000</i></a><br>
           <a href="mail"><i class="fa fa-envelope-o">google.com</i></a>
        </div>

     </div>
     <div id="end">
           
          <div class="banding">
            <p>&copy;2015 bootrapses.All Rights Reservde</p>
          </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog<a></li>
                    <li><a href="#">Porifolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
     
    
    </footer>
    </div>
</body>
</html>