<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style type="text/css">
		#main{
			margin-top: 50px;
		}
		#main .content{
			width: 800px;
			height: 600px;
			position: relative;
			margin: 0px auto;
		}
		#main .content img{
			width: 800px;
			height: 600px;
		}#main .content input.button1{
           position: absolute;
           top:0px;
           right: 0px;
           width: 50px;
           height: 100%;
           background-color: #808080;
           opacity: 0;
           font-size: 18px;
           line-height: bold;
           color: blue;
		}
		#main .content input.button2{
			 position: absolute;
           top:0px;
           left: 0px;
           width: 50px;
           height: 100%;
           background-color: #808080;
           opacity: 0;
           font-size: 18px;
           line-height: bold;
           color: yellow;
		}
		#main .content:hover .button1,#main .content:hover .button2{
			opacity: 0.6;

		}
		.buttonn{
			z-index: 2;
			position: absolute;
			bottom: 0px;
			width:100%;
			text-align: center;
		}
		.buttonn> p{
			width: 10px; 
			height: 10px;
			background-color: grey;
			border-radius: 50%;
			display: inline-block;
		}
		.buttonn>.pactive{
			background-color: red ;

	</style>
</head>
<body>

	<div id="main">
		<div class="content">
			<img src="../image/01.jpg" name="image" id="image">
			
			<input class="button1" type="button" name="img" value="next" onclick="next()">
			<input class="button2" type="button" name="img" value="back" onclick="back()">
			<div class="buttonn">
			<p class="cham pactive" onclick="bt(0)"></p>
			<p class="cham" onclick="bt(1)"></p>
			<p class="cham" onclick="bt(2)"></p>
		</div>
		</div>
	</div>


	<script type="text/javascript">
		var result = 1;
        function next () {
           	 
            
		if (result == 4) {
			result=1
		}
		result++;
		document.image.scr="../image/0" +result +".jpg";
	}


			var result = 1;
        function back () {
           	 
            
		if (result == 4) {
			result=1
		}
		result--;
		document.image.scr="../image/0" +result +".jpg"
	}
	function bt(n){
			for (var i = img.length-1; i >=0; i--) {
				img[i].className='img';
				button[i].className='cham';
			}
			dem=n;
			img[dem].className='img active';
			button[dem].className='cham pactive';
		}
		window.setInterval(function(){ right(); }, 3000);
  	</script>

</body>
</html>