<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ThangPham</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		#tiêu-đề{
			background-color: red;
			color: white;
			padding-left: 400px;
			width: 1187px;
		    height: auto;
			padding-top: 20px;
		}
		
		#bảng-tin ul{
			background-color: red;
			text-align: center;
			list-style-type:none;
		}
	    #bảng-tin ul li{
		    display: inline-table;
			width: 100px;
			height: 40px;
			color: white;
            line-height: 40px;
	        border-right: 1px solid black;
	        font-size: 12px;
		}
		#bảng-tin ul li:hover{
			color: black;
			cursor: pointer;
		}
		#quảng-cáo{
			background-color: #E6E6E6;
			cursor: pointer;
			position: relative;
			

		}
		.ảnh{
			position: absolute;
			top: 22px;
			right: 429px;

		}
		.anh1{
			position: absolute;
			top: 22px;
			right: 429px;
			opacity: 0,5;

		}
		#quảng-cáo p{
			padding-left: 1080px;
		}
		#khủng-bố-nga{
		    width: 640px;
		    height: auto;
		    margin-left: 300px;
		  
		}
		#khủng-bố-nga .div1{
			width: 640px;
			text-align: center;
		}
		#khủng-bố-nga .div2{
			width: 200px;
          float: left;
		}
		#khủng-bố-nga .div3{
			width: 400px;
		float: left;
		}
		#khủng-bố-nga ul{
			list-style-type: none;
		}
		#khủng-bố-nga ul li{
			display: inline-table;
			padding-right: 1px solid black;
		}
		#khủng-bố-nga .div2 :hover {
			color: red;
			cursor: pointer;
		}

 


		#menu{
			width: 640px;
		    height: 450px;
		    margin-left: 300px;
		    

		}
		#menu .bóng-đá{
			width: 200px;
			float: left; 
		}
		#menu .tham-nhũng{
			width: 200px;
			float: left;
            margin: 0 0 0 5px;
		}
		#menu .tin-thêm{
			width: 200px;
			float: left;
			margin: 0 0 0 5px;
		}
		#menu .bóng-đá :hover .bóng{
                color: red;
		}
		#menu .tin-thêm :hover{
           color: red;
           cursor: pointer;
		} 
		#menu .bóng-đá :hover{
			color: red;
			cursor: pointer;
		}
		#menu .tham-nhũng :hover{
			color: red;
			cursor: pointer;
		}
        



       #tin-mới{
       	width: 640px;
       	height: 300px;
       	margin-left: 300px;
       }
       #tin-mới .tin-moi1{
          width: 300px
          height:300px;
          float: left;
       }
       #tin-mới .tin-moi2{
       	width: 300px;
       	height: 300px;
       	float: left;
       	margin-left: 0 0 0 10px !important;
       }

       #tin-mới .tin-moi1 :hover{
       	color: red;
       	cursor: pointer;
       }
       #tin-mới .tin-moi2 :hover{
       	color: red;
       	cursor: pointer;
       }




       #video{
       	width: 640px;
       	height: 520px;
       	margin-left: 300px;
       }
       #video .video1{
       	width: 300px;
       	height: 520px;
       	float: left;
       }
       #video .video2{
       	width: 300px;
       	height: 520px;
       	float: left;
       	margin-left: 0 0 0 10px !important;

       }
       #video .video1 :hover{
       	color: red;
       	cursor: pointer;
       }
       #video .video2 :hover{
       	color: red;
       	cursor: pointer;
       }



       #điểm-nhấn{
         width: 640px;
         height: 350px;
         margin-left: 300px;

       }
       #điểm-nhấn .điểm-nhan1{
       	float: left;
       	width: 200px;
       	height: 280px;

       }
       #điểm-nhấn .điểm-nhan2{
       	float: left;
       	width: 440px;
       	height: 280px;
       } 
        #điểm-nhấn .điểm-nhan1 :hover{
        	color: red;
        	cursor: pointer;
        }



        #tin-quan-trong{
        	width: 640px;
        	height: auto;
        	margin-left: 300px;
        }
        .quan-điểm{
            width: 640px;
            height: 200px;
        }
        .quan-diem1{
        	width: 200px;
        	float: left;
        }
        .quan-diem2{
        	width: 440px;
        	float: left;
        }
        .kinh-tế{
            width: 640px;
            height: 200px;
        }
        .kinh-te1{
        	width: 200px;
        	float: left;
        }
        .kinh-te2{
        	width: 440px;
        	float: left;
        }
        .thể-thao{
            width: 640px;
            height: 200px;
        }
        .thể-thao1{
        	width: 200px;
        	float: left;
        }
        .thể-thao2{
        	width: 440px;
        	float: left;
        }
        .xã-hội{
            width: 640px;
            height: 200px;
        }
        .xã-hoi1{
        	width: 200px;
        	float: left;
        }
        .xã-hoi2{
        	width: 440px;
        	float: left;
        }
        .học-tiếng-anh{
            width: 640px;
            height: 200px;
        }
        .học-tiếng-anh1{
        	width: 200px;
        	float: left;
        }
        .học-tiếng-anh2{
        	width: 440px;
        	float: left;
        }
        .quan-điểm:hover .quan-diem2{
        	color: red;
        	cursor: pointer;
        }
        .kinh-tế:hover .kinh-te2{
        	color: red;
        	cursor: pointer;
        }
        .thể-thao:hover .thể-thao2{
        	color: red;
        	cursor: pointer;
        }
        .xã-hội:hover .xã-hoi2{
        	color: red;
        	cursor: pointer;
        }
        .học-tiếng-anh:hover .học-tiếng-anh2{
        	color: red;
        	cursor: pointer;
        }




        #học-viện{
        	width: 640px;
        	height: 400px;
        	margin-left: 300px;
        }
        .giải-ảnh{
          width:250px;
          height: 300px;
          float: left; 
        	
         }
         .ảnh-dự-thi{
         	width: 250px;
         	height: 300px;
         	float: left;
         	margin: 0 0 0 100px;
         }
        .giải-anh2 :hover{
        	color: red;
        	cursor: pointer;
        } 
        .ảnh-dự-thi2 :hover{
        	color: red;
        	cursor: pointer;
        }
         
         #left{
         	width: 700px;
         	height: auto;
         	float: left;
         	

         }
         #right{
         	width: 300px;
         	height: auto;
         	float: left;
         	margin-left: 300px;
         	background-color: #01DFA5;
         }


         .góc-nhìn :hover.góc-nhin1{
         	color: red;
         	cursor: pointer;
         }
           #đọc-nhiều-nhất{
            width: 300px;
         	height: auto;
         	float: left;
         	margin-left: 300px;
         	margin-top: 20px;
         
         }
         .đọc-nhiều{
         	background-color: #01DFA5;
         	width: 300px;
         	height: 50px;
            padding: 10px auto ;
         }
         
         .việt-nam{
         	width: 300px;
         	height: 50px ;
         	
         }
         .việt-nam1{
         	width: 200px;
         	height: 50px;
         	float: left;
         }
         .việt-nam2{
         	width: 70px;
         	height: 50px;
         	float: left;
         	margin: 0 0 0 30px;
         }
         .tham-nhũng{
         	width: 300px;
         	height: 50px;
         	
         }
         .tham-nhung1{
         	width: 200px;
         	height: 50px;
         	float: left;
         }
         .tham-nhung2{
         	width: 70px;
         	height: 50px;
         	float: left;
         	margin: 0 0 0 30px;
         }
         .cựu-cán-bộ{
            width: 300px;
         	height: 50px;
         	
         }
         .cựu-cán-bo1{
         	width: 200px;
         	height: 50px;
         	float: left;
         }
         .cựu-cán-bo2{
         	width: 70px;
         	height: 50px;
         	float: left;
         	margin: 0 0 0 30px;
         }
         .bắt-nghi-can{
            width: 300px;
         	height: 50px;
         }
         .bắt-nghi-can1{
         	width: 200px;
         	height: 50px;
         	float: left;
         }
         .bắt-nghi-can2{
         	width: 70px;
         	height: 50px;
         	float: left;
         	margin: 0 0 0 30px;
         }
         .thủ-tướng{
         	 width: 300px;
         	height: 100px;
         }
         .thủ-tuong1{
         	width: 200px;
         	height: 100px;
         	float: left;
         }
         .thủ-tuong2{
         	width: 70px;
         	height: 100px;
         	float: left;
         	margin: 0 0 0 30px;
         }
         .nga-nói{
         	 width: 300px;
         	height: 50px;
         }
         .nga-noi1{
         	width: 200px;
         	height: 50px;
         	float: left;
         }
         .nga-noi2{
         	width: 70px;
         	height: 50px;
         	float: left;
         	margin: 0 0 0 30px;
         }
         .is{
         	width: 300px;
         	height: 50px;
         }
         .is1{
         	width: 200px;
         	height: 50px;
         	float: left;
         }
         .is2{
         	width: 70px;
         	height: 50px;
         	float: left;
         	margin: 0 0 0 30px;
         }
         .charlie{
         	width: 300px;
         	height: 50px;
         }
         .charlie1{

         	width: 200px;
         	height: 50px;
         	float: left;
         }
         .charlie2{
         	width: 70px;
         	height: 50px;
         	float: left;
         	margin: 0 0 0 30px;
         }
         .bí-ẩn{
         	width: 300px;
         	height: 50px;
         }
         .bí-an1{
         	width: 200px;
         	height: 50px;
         	float: left;
         }
         .bí-an2{
         	width: 70px;
         	height: 50px;
         	float: left;
         	margin: 0 0 0 30px;
         }
         .bóng-đá{
         	width: 300px;
         	height: 50px;
         }
         .bóng-da1{
         	width: 200px;
         	height: 50px;
         	float: left;
         }
         .bóng-da2{
         	width: 70px;
         	height: 50px;
         	float: left;
         	margin: 0 0 0 30px;

         }
         #đọc-nhiều-nhất :hover{
         	color: red;
         	cursor: pointer;
         }



         #phần-thêm{
         	width: 300px;
         	height: auto;
         	margin-top: 100px;
         	background-color: #F2F2F2;
         	margin-left: 300px;
         	float: left;
         }
         .facebook{
         	width: 80px;
         	height: 20px;
            padding-left: 50px;
            float: left;
         	
         }
         .twiter{
         	width: 80px;
         	height: 30px;
         	padding-right: 50px;
         	float: left;
         }
         .youtube{
         	width: 80px;
         	height: 30px;
         	padding-left: 50px;
         	float: left;
         }
         .google{
         	width: 80px;
         	height: 30px;
         	padding-right: 50px;
         	float: left;
         }
         .các-dịch-vụ{
         	width: 100px;
         	height: 50px;
            margin-top: 100px;
         	float: left;

         }
         .RSS{
         	width: 200px;
         	height: auto;
         	border: 1px solid black;
         }
        .phần-them1{
        	margin-top: 50px ;
        	margin-left: 20px;
        }
        .phần-them1 :hover{
        	color: red;
        	cursor: pointer;
        }
        .các-dịch-vụ :hover{
        	color: red;
        	cursor: pointer;
        }
        #footer{
        	width: 100%;
        	height: 200px;
        	float: left;
        	background-color: grey;
        	color: white;
        	font-family: sans-serif;
        	
        }
        .footer1 ul {
        	width: 1000px;
        	height: 60px;
        	list-style-type: none;

        }
        .footer1 ul li{
        	display: inline-table;
        	width: 200px;
        	height: auto;
        	border-right: 1px solid black;
        }
        .footer2 ul{
        	width: 1000px;
        	height: 80px;
        	list-style-type: none;
        }
        .footer2 ul li{
        	display: inline-table;
        	width: 100px;
        	height: auto;
        }
        .footer1 ul :hover {
        	color: black;
        	cursor: pointer;
         }
         .footer2 ul :hover {
         	color: black;
         	cursor: pointer;
         }

       

	</style>
        
        
</head>
<body>
	
    <div id="tiêu-đề">
    	<h1>ZENT GROUP</h1>
    </div>
    <div id="bảng-tin">
    	<ul>
    		<li>Tin chính</li>
    		<li>Việt Nam</li>    		
    		<li>Thế giới</li>
    		<li>Diễn đàn</li>
    		<li>Kinh tế</li>
    		<li>Nhịp sống mới</li>
    		<li>Thể thao</li>
    		<li>Học tiếng anh</li>
    		<li>Hình ảnh</li>
    		<li>Audio</li>
    		<li>Video</li>
    	</ul>
    </div>
    <div id="quảng-cáo">
    	<p><font color="black">Quảng cáo</font></p>
    	<center><img src="EZV3A6D4CREHPLDIZGR2W5.jpg">
    	</center><img src="box_77_top-right.png" class="anh1">
    		<img src="c_30_us.png" class="ảnh">

    </div>
    <div>
    <div id="left">
    <div id="khủng-bố-nga">
    <div class="div1">  
        <h1>Nga nói khủng bố khiên phi cơ Nga bị đâm</h1>
    </div>
    <div class="div2"> <p>Nga nói hành động khủng bố đã khiên chiếc phi cơ của Nga bị đâm  ở Ai Cập hồi tháng 10 và giết hại tất cả 224 người trên máy bay.</p><br>
    	<ul>
    
    		<li><span class="fa fa-clock-o"><p>17 tháng 11 2015 </p></span></li>
    		<li >Thế giới</li>
    	
    	</ul>	<br>
    	<hr width="40px" height="1px" color="green"><br>
    	<p>Phi cơ Nga:'bom trong khoang hành lý</p><br>
    	<p>Nga nói chưa có hồi kết cho vụ rơi máy bay</p><br>
    	<p>Máy bay Nga bị rơi'vì bom'?</p><br>
    </div>
    <div class="div3">
    	<img src="151117112223_russian_plane_640x360_afp_nocredit.jpg" class="máy-bay-rơi" width="350px" height="200px">
    </div>

     <hr width="640px" align="left">
    </div>
    <br>





    <div id="menu">
    	<div class="bóng-đá">
    		<img src="151117212649_wembley_fans_promo_640x360_reuters_nocredit.jpg" width="200px" height="100px">
    		
    		<h2>Bóng đá: Tuyển Anh thắng Pháp 2-0</h2>
    		<p>tuyển anh tháng pháp 2-0 trên sân Wembley nhờ công của Alli ở phút 39  và Rooney ở phút 47 ,trong  trận cầu diễn ra chỉ vài ngày sau khi khủng bố Paris</p><br>
    		<span class="fa fa-clock-o">5 giờ trước</span><br>
    		<p>Thế giới</p><br>
            <hr width="40px" height="1px" color="green">
            <p>Anh Pháp giao hữu :Trận thách thức khủng bố</p><br>
            <hr width="640px">
    	</div>

    	<div class="tham-nhũng">
    		<img src="151117174502_gen_tran_dai_quang_640x360_hoangdinhnamafpgettyimages_nocredit.jpg" width="200px" height="100px">
    		<h2>Tham nhũng ma túy đông gấp bội'đối lập'?</h2>
    		<p>Bộ trưởng công an Trần Đại Quang cho biết trong hơn 3 năm qua ,bộ xác định có hơn 350 đối tượng 'lập hội chống đối'</p><br>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span>
    		<p>Việt Nam</p><br>
            <hr width="40px" height="1px" color="green" >
            <p>Luật báo chí VN là'vũ khí phe bảo thủ'?</p>
            <p>Nhân sự và tư duy chính trị của Đảng</p>

    	</div>

    	<div class="tin-thêm">
    		<h2>charlie Sheen xác nhận nhiễm HIV</h2><br>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span><br><br><br><br><br><hr width="200px" color="green" height="1px">
    		<h2>Bắt nghi can vụ giết bà Hà Linh</h2><br>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span> <br><br><br><br><br><hr width="200px" color="green" height="1px">
    		<h2>Úc nhận 5 người tị nạn Syria đầu tiên</h2><br>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span> <br>
    		
    	</div>
    </div>



    <div id="tin-mới">
    	<div class="tin-moi1">
    		<h3>Tổng thống Pháp thề phá tan IS</h3>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span>
    		<p>Thế giới</p><br><hr>
    		<h3>Sam Rainsy hoãn ngày về nước</h3>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span>
    		<p>Thế giới</p><br><hr>
    		<h3>Nhiều bang Mỹ ngưng nhận tỵ nạn Syria</h3>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span>
    		<p>Thế giới</p><br><br><hr >
         </div>
    	<div class="tin-moi2">
    		<h3>Cựu cán bộ an ninh bị tù vì facebook</h3>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span>
    		<p>Việt Nam</p><br><hr>
    	    <h3>Anh-Pháp:không phải trận cầu thông thường</h3>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span>
    		<p>Thể thao</p><hr>
    		<h3>Vietcombank ngưng dịch vụ ATM ngoại kiểu</h3>
    		<span class="fa fa-clock-o">17 tháng 11 2015</span>
    		<p>Kinh tế</p><br><hr>
    	</div>
    </div>

        <div id="video">
        	  <p>NGHE/XEM</p><br>
        	<div class="video1">
        		<img src="150904143012_truong_duy_nhat_640x360_bbc_nocredit.jpg">
        		<h4>Đại biểu hỏi thủ tướng 'quá khó'</h4>
        		<span class="fa fa-clock-o">17 tháng 11 2015</span>
        			<p>Multimedia</p>
        		<img src="151116113457_hanoi_french_embassy_gathering_640x360_ap_nocredit.jpg">
        		<h4>Tưởng niệm các nạn nhân Paris tại Hà Nội</h4>
        		<span class="fa fa-clock-o">16 tháng 11 2015</span>
        		<p>Multimedia</p>
        		<img src="151114143031_bataclan_theatre_640x360_ap_nocredit.jpg">
        		<h4>Cảnh sát giải cứu con tin ở Paris</h4>
        		<span class="fa fa-clock-o">14 tháng 11 2015</span>
        		<p>Multimedia</p><br><hr width="640px"><br><br>
        	</div>
        	<div class="video2">
        		<img src="150215132438_hangout_640x360_bbc_nocredit.jpg">
        		<h4>Thủ tướng 'sẽ không đi ra ngoài đường lối'</h4>
        		<span class="fa fa-clock-o">17 tháng 11 2015</span>
        		<p>Multimedia</p>
        		<img src="151115051218_paris_bataclan_640x360_getty_nocredit.jpg">
        		<h4>'Xả súng ở rạp hát'Bataclan ,Paris</h4>
        		<span class="fa fa-clock-o">16 tháng 11 2015</span>
        		<p>Multimedia</p>
        		<img src="151114151241_paris-candle.jpg">
        		<h4>Paris sau các vụ tấn công tối 13/11/2015</h4>
        		<span class="fa fa-clock-o">14 tháng 11 2015</span>
        		<p>Thế giới</p>
        	</div>
        </div>


        <div id="điểm-nhấn">
        	<p>ĐIỂM NHẤN></p>
        	<div class="điểm-nhan1">
        	
        	<h2>Is là gì nguy hiểm tới đâu?</h2>
        	<p>BBC Tiếng Việt điểm lại các quan điểm đánh giá ý thức  hệ , thực lực quân sự của Nhà nước Hồi giáo</p>
        	<br><br><br><br><br><br><hr width="640px">
            </div>
            <div class="điểm-nhan2">
        	<img src="150921123226_islamic_state_flag_is_640x360_islamicstate_nocredit.jpg" width="400px">
            </div>
        </div>


        <div id="tin-quan-trong">
        	
        	<div class="quan-điểm">
        		<p>Quan điểm</p>
        		<div class="quan-diem1">
        		<img src="151115163552_paris_attack_woman_in_australia_640x360_afpgetty_nocredit.jpg"><br><br><hr width="640px">
        	    </div>
        	    <div class="quan-diem2">
        		<h3>Nhiều người Hồi giáo 'đã khóc 'trước Bâtclan</h3>
        		<p>Nhà báo tự do Phạm Cao Phong nói nhiều đến người Hồi giáo đã thực sự khóc và hát la Marsellaise ở nơi xảy ra khủng bố</p>
        		<span class="fa fa-clock-o">15 tháng 11 2015</span>
        	    </div>
        	</div>
        	<div class="kinh-tế">
        		<p>Kinh tế</p>
        		<div class="kinh-te1">
        		<img src="150704103917_eurostar_train_channel_tunnel_calais_640x360_reuters_nocredit.jpg"><br><br><hr width="640px">
        	    </div>
        	    <div class="kinh-te2">
        		<h3>Cổ phiếu du lịch giảm vì tấn công Paris</h3>
        		<p>Cổ phiểu của các hãng hàng không du lịch của Châu Âu bị giảm mạnh vào thứ Hai vì nhà đầu tư lo lắng về ảnh hưởng của các cuộc tấn công Paris</p>
        		<span class="fa fa-clock-o">17 tháng 11 2015</span>
        	    </div>
        	</div>
        	<div  class="thể-thao">
        		<p>Thể thao</p>
        		<div class="thể-thao1">
        		<img src="150904085336_wembley_stadium_640x360_pa_nocredit.jpg"><br><br><hr width="640px">
        	    </div>
        	    <div class="thể-thao2">
        		<h3>Anh-Pháp:giao hữu thách thức khủng bố</h3>
        		<p>Tuyển Pháp sẽ đến Anh với thông điệp của sự đề kháng sau vụ tấn công đẫm máu </p>
        		<span class="fa fa-clock-o">17 tháng 11 2015</span>
        	     </div>
        	</div>
        	<div  class="xã-hội">
        		<p>Xã hội </p>
        		<div class="xã-hoi1">
        		<img src="151109171204_mao_suit_fashion_3_640x360_getty_nocredit.jpg"><br><br><hr width="640px">
        	    </div>
        	    <div class="xã-hoi2">
        		<h3>Dấu ấn mao:Từ hồng vệ binh tới ông Tập</h3>
        		<p>Bộ đồ đặc trưng thời CMVH được kẻ xấu trong phim Phương tây ưa dùng .và cũng là lựa chọn thích thú của chủ tịch TQ</p>
        		<span class="fa fa-clock-o">15 tháng 11 2015</span>
        	    </div>
        	</div>
        	<div  class="học-tiếng-anh">
        		<p>Học tiếng Anh</p>
        		<div class="học-tiếng-anh1">
        		<img src="151107121944_russian_plane_640x360_bbc_nocredit.jpg"><br><br><hr width="640px">
        	    </div>
        	    <div class="học-tiếng-anh2">
        		<h3>Máy bay Nga bị rớt tại Sinai Ai Cập</h3>
        		<p>Viên chức hàng không Nga loại bỏ kĩ thuật hay lỗi phi công trong vụ vớt máy bay tjai sinai,Ai Cập</p>
        		<span class="fa fa-clock-o">13 tháng 11 2015</span>
        	   </div>
        	</div>
        </div>


      
      	
        <div id="học-viện">
        	<h3>Học viện Báo chí ></h3>
           <div class="giải-ảnh">
        	<div class="giải-anh1">
        		<img src="151027153428_cgap_2015_promo640.jpg">
        	</div>
        	<div class="giải-anh2">
        		<h3>Giải ảnh CGAP 2015</h3>
        		<p>tác giả VN là trong số đoạt giải cuộc thi ảnh CGAP  nhằm cho thấy cuộc sống người nghèo được cải thiện qua dịch vụ tài chính</p>
        	</div>
        </div>
           <div class="ảnh-dự-thi">
        	<div class="ảnh-dự-thi1">
        		<img src="151112130019_ng_ppn_promo640.jpg">
        	</div>
        	<div class="ảnh-dự-thi2">
        		<h3>Ảnh dự thi NATIONAL GEOGRAPHIC</h3>
        		<p>Một số hình ảnh tham dự cuộc thi National geographic 2015 với các chủ đề Con người ,Nơi chốn và Thiên nhiên</p>
        	</div>
        </div>
        </div>
    </div>





    <div id="right">



      <div class="góc-nhìn">
      	<center><p><font size="6px">Góc nhìn chuyên mục</font></p><br><br><br><br>
    	<div class="góc-nhin1">
    		<img src="150806120822_ghosts_train_arrival_640x360_getty_nocredit.jpg">
    		<p><b>Bí ẩn những chuyến tàu ma ở Anh</b>
    		<p>QUẢNG CÁO</p></p><br><br><br><br>

    	</div>
    	<div class="góc-nhin1">
    		<img src="151022110727_tibet_640x360_bbc_nocredit.jpg">
    		<p><b>Đài Loan,Tây Tạng và các quốc gia không tồn tại</b></p><br><br><br><br>
    	</div>
    	<div class="góc-nhin1">
    		<img src="151116142328_abdelhamid_abaaoud_640x360_reuters_nocredit.jpg">
    		<p><b>Nghi phạm chính thức vụ Paris:Abdelhamid Abaaoud</b></p><br><br><br><br>
    	</div>
    	<div class="góc-nhin1">
    		<img src="151117064708_chatvan-640.gif">
    		<p><b>Việt Nam:người tham nhũng xử lý người chống</b></p><br><br><br><br>
    	</div>
    	<div class="góc-nhin1">
    		<img src="151115113831_paris_attack_640x360_ap_nocredit.jpg">
    		<p><b>Nhà nước hồi giáo thay đổi chiến thuật</b> </p><br><br><br><br>
    	</div>
    	<div class="góc-nhin1">
    		<img src="151106103540_terror_in_little_saigon_thompson_640x360_pbs_nocredit.jpg">
    		<p><b>K-9 là gì Việt Tân ứng xử ra sao ?</b></p><br><br><br><br>
    	</div>
    	<div class="góc-nhin1">
    		<img src="151109224817_myanmar_640x360_ap_nocredit.jpg">
    		<p><b>Dùng vũ lực sẽ gặp cách mạng từ dưới lên</b> </p><br><br><br><br>
    	</div>
    	<div class="góc-nhin1">
    		<img src="150326165358_vietnam_media_640x360__nocredit.jpg">
    		<p><b>Luật báo chí Việt Nam là vũ khí phe bảo thủ</b> </p><br><br><br><br>
    	</div>
    	<div class="góc-nhin1">
    		<img src="151025045243_nguyenducchung-640.gif">
    		<p><b>'Côn đồ đánh chứ không phải công an'</b></p><br><br><br><br>
    	</div>
    	<div class="góc-nhin1">
    		<img src="141027101125_gifts_small_box_640x360_thinkstock_nocredit.jpg">
    		<p><b>Một chút quyền lợi có lung lạc được bạn</b> </p><br><br><br>
    	</div></center>
      </div>


         
    </div>
         <div id="đọc-nhiều-nhất">
           <div class="đọc-nhiều">
           	<h2>Đọc nhiều nhất</h2></div><br>
           	<div class="viêt-nam">
           <div class="việt-nam1">
           	<p>Việt Nam :'người tham nhũng xử lí người chống'?</p><hr width="300px">
           </div>
           	<div class="việt-nam2">
           	<p><font size="6" color="red"> 1</font></p>
           </div>
          </div>
           <div class="tham-nhũng">
           	<div class="tham-nhung1">
           		<p>Tham nhũng ma túy đông gấp bội đối lập?</p><hr width="300px">
           	</div>
           	<div class="tham-nhung2">
           		<p><font size="6" color="red"> 2</font></p>
           	</div>
           </div>
           <div class="cựu-cán-bộ">
           	<div class="cựu-cán-bo1">
           		<p>Cựu cán bộ an ninh bị tù vì facebook</p><hr width="300px">
           	</div>
           	<div class="cựu-cán-bo2">
           		<p><font size="6" color="red"> 3</font></p>
           	</div>
           </div>
           <div class="bắt-nghi-can">
           <div class="bắt-nghi-can1">
           	<p>Bắt nghi can vị giết bà Hà Linh</p><hr width="300px">
           </div> 
           <div class="bắt-nghi-can2">
           	<p><font size="6" color="red"> 4</font></p>
           </div>
           </div>
           <div class="thủ-tướng">
           	<div class="thủ-tuong1">
           		<p>Thủ tướng và cái giá của sự ngạo mạn</p>
           		<p>Cập nhật lúc 18 tháng 10 2012</p><hr width="300px">
           	</div>
           	<div class="thủ-tuong2">
           		<p><font size="6" color="red"> 5</font></p>
           	</div>
           </div>
           <div class="nga-nói">
           	<div class="nga-noi1">
           		<p>Nga nói khủng bố khiến phi cơ Nga bị đâm</p><hr width="300px">
           	</div>
           	<div class="nga-noi2">
           		<p><font size="6" color="red"> 6</font></p>
           	</div>
           </div>
           <div class="is">
           	<div class="is1">
           		<p>Is là gì và nguy hiểm tới đâu</p>
           	</div>
           	<div class="is2">
           		<p><p><font size="6" color="red"> 7</font></p></p>
           	</div>
           </div>
           <div class="charlie">
           	<div class="charlie1">
           		<p>Charlie Sheen xác nhận nhiễm HIV</p><hr width="300px">
           	</div>
           	<div class="charlie2">
           		<p><font size="6" color="red"> 8</font></p>
           	</div>
           </div>
           <div class="bí-ẩn">
           	<div class="bí-an1">
           		<p>Bí ẩn những chuyến tàu ma ở Anh</p><hr width="300px">
           	</div>
           	<div class="bí-an2">
           		<p><font size="6" color="red"> 9</font></p>
           	</div>
           	</div>
           
           <div class="bóng-đá">
           	<div class="bóng-da1">
           		<p>Bóng đá: Tuyển Anh thắng Pháp 2-0</p><hr width="300px">
           	</div>
           	<div class="bóng-da2">
           			<p><font size="6" color="red"> 10</font></p>
           	</div>
           </div>
       </div>
          

           <div id="phần-thêm">
           	<h2>BBC Tiếng Việt trên mạng</h2>
           	<div class="phần-them1">
           	<div class="facebook" ><input type="buttom" value="Facebook" size="5px"></div>
           	<div class="twiter"><input type="buttom" value="Twiter" size="5px"></div>
           	<div class="youtube"><input type="buttom" value="Youtube" size="5px"></div>
           	<div class="google"><input type="buttom" value="Google+" size="5px"></div>      
           	</div>      
           	<div class="các-dịch-vụ">
           	<p>Các dịch vụ</p>
           	<div class="wifi">
           		<div class="RSS">
           		<p class="fa fa-wifi">RSS</p>
           	</div>
           		</div>	
           	</div>

           </div>

           
          </div>




    </div>




             <div id="footer">
             	<div class="footer1">
             		<center><h2>Mô hình trang BBC</h2>
             			<ul>
             			<li>News</li>
             			<li>Sport</li>
             			<li>Weather</li>
             			<li>Radio</li>

             		</ul></center>
             	</div>
             	<div class="footer2">
             		<center><ul>
             			<li>Điều khoản sử dụng</li>
             			<li>Về BBC</li>
             			<li>chính sách riêng tư</li>
             			<li>Cookies</li>
             			<li>Accsecbillity Help</li>
             			<li>Parental Guidance</li>
             			<li>Liên hệ BBC</li>
             			

             		</ul>
             		<p>Copyright @ 2015 BBC .BBC không chịu  trách nhiệm về  nội dung trên  các trang bên ngoài .Đọc thêm </p></center>
             	</div>
             </div>


    

</body>
</html>